spring.main.web-application-type=NONE
#-------------datasource------------------
#spring.datasource.username=DSB
#spring.datasource.password=dsb4Zv
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.23:1521:zvo11g01

spring.datasource.username=root
spring.datasource.password=Ron123456
spring.datasource.url=jdbc:mysql://localhost:3306/Test?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#-----------------jpa------------------------
#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
#spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.open-in-view=true
#init db :create,no init:none
spring.jpa.hibernate.ddl-auto = update
#加上這行hibernate再建立資料庫時，不會幫你改大小寫
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# set new port -
server.port=8082
