socketio.socket-port=9100
socketio.ping-interval=60000
socketio.ping-timeout=180000
socketio.UpgradeTimeout=10000
socketio.allowCustomRequests=true
socketio.maxHttpContentLength=1048576
socketio.maxFramePayloadLength=1048576
socketio.useLinuxNativeEpoll=false
socketio.reuseAddress=true
socketio.tcpKeepAlive=false
socketio.bossThread=1
socketio.workThread=8
socketio.acceptBackLog=1024
socketio.sendBufferSize=16777216
socketio.writeBufferHighWaterMark=65536
socketio.writeBufferLowWaterMark=32768
socketio.nameSpaces=

######################################
## SocketIO配置
## SocketIO端口
#socketio.port=9090
## 连接数大小
#socketio.workCount=100
## 允许客户请求
#socketio.allowCustomRequests=true
## 协议升级超时时间(毫秒)，默认10秒，HTTP握手升级为ws协议超时时间
#socketio.upgradeTimeout=10000
## Ping消息超时时间(毫秒)，默认60秒，这个时间间隔内没有接收到心跳消息就会发送超时事件
#socketio.pingTimeout=10000
## Ping消息间隔(毫秒)，默认25秒。客户端向服务器发送一条心跳消息间隔
#socketio.pingInterval=5000
## 设置HTTP交互最大内容长度
#socketio.maxHttpContentLength=1048576
## 设置最大每帧处理数据的长度，防止他人利用大数据来攻击服务器
#socketio.maxFramePayloadLength=1048576
